
main.v-main.blue-white.lighten-5 {
    padding: 0!important;
    display: block;
}

.v-main {
    /* display: flex; */
    flex: 1 0 auto;
    max-width: 100%;
    transition: .2s cubic-bezier(.4,0,.2,1);
    background: #2a0063!important;
    /* margin-top: -20rem; */

}
.v-main__wrap {
    flex: 1 1 auto;
    max-width: 100%;
    position: relative;
}
.v-card>:last-child:not(.v-btn):not(.v-chip):not(.v-avatar) {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.v-card>.v-card__progress+:not(.v-btn):not(.v-chip):not(.v-avatar), .v-card>:first-child:not(.v-btn):not(.v-chip):not(.v-avatar) {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.egccol div, .wallet-section div {
    color: #efc984;
}
.v-application .font-weight-light {
    font-weight: 300!important;
}
.v-application .pt-4 {
    padding-top: 16px!important;
}


.inputhere{
    width: 80% !important;
    height: 50px !important;
}


@media (min-width:600px) and (max-width:800px) {
    .reward-section{
        margin-top: 4rem !important;
    }
    .reward-title h2 {
        font-size: 25px !important;
        padding: 20px 0 35px;
        color: #fff;
        font-weight: 700;
    }
    
}


@media screen and (max-width:600px) {
    
    .v-input__control{
        display: flex;

    }
    .left-wallet {
        border-right:none !important;
        padding-right: 0 !important;
        width: 100%;
    }
    .claimhere{
        font-size: 15px !important;
    }
    .reward-section{
        margin-top: 4.1rem !important;
    }
}









.v-application .pt-4 {
    padding-top: 16px!important;
    
}
.egccol div, .wallet-section div {
    color: #efc984;
}

.left-wallet {
    border-right: 1px solid;
    padding-right: 0!important;
}
 .text-h4 {
    font-size: 2.525rem!important;
    line-height: 2.5rem;
    letter-spacing: .0073529412em!important;
}
.v-application .text-h3, .v-application .text-h4 {
    /* font-weight: 400; */
    font-family: Roboto,sans-serif!important;
}
.v-application .font-weight-light {
    font-weight: 300!important;
}
.v-application .mt-3 {
    margin-top: 12px!important;
}

.v-application .text-h4 {
    font-size: 2.125rem!important;
    /* line-height: 2.5rem; */
    letter-spacing: .0073529412em!important;
}

.v-application .text-h3, .v-application .text-h4 {
    /* font-weight: 400; */
    font-family: Roboto,sans-serif!important;
}
.v-application .font-weight-bold {
    font-weight: 700!important;
}



.wallet-section.v-divider {
    margin-top: 15px;
    border-color: #efc984!important;
}
@media (min-width: 600px){
 .d-sm-none {
    display: none!important;
}
}



.manual-claim-btn, .v-main__wrap .col-sm-2+.text-center button.v-btn.v-btn--is-elevated {
    background-color: #efc984!important;
    height: auto!important;
    width: auto!important;
    padding: 20px 30px!important;
    display: inline-block!important;
    border-radius: 50px!important;
    color: #2a0063!important;
    font-size: 16px!important;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.v-btn--is-elevated {
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.v-btn:before {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    color: inherit;
    content: "";
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .2s cubic-bezier(.4,0,.6,1);
}

.v-btn__content {
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
}

.v-application .mt-2 {
    margin-top: 8px!important;
}
.text_Reward_p {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;

}


.reward-section {
    background-color: #eec884;
    width: 100%;
    right: 0;
    position: absolute;
    z-index: -1;
    margin-top: 4.5rem;
}


@media screen and (max-width:600px) {
    .reward-title h2 {
        font-size: 25px !important;
        padding: 20px 0 35px;
        color: #fff;
        font-weight: 700;
    }
    .reward-section {
        background-color: #eec884;
        width: 100%;
        right: 0;
        position: absolute;
        z-index: -1;
        margin-top: 1.2rem;
    }
    
   
}

.imgbused{
    width: 100%;
}



.contactaddress{
    overflow: hidden;
    word-wrap: break-word;
    white-space: initial;
}

.reward-title {
    background-image: url("../../Assets/middle-bg.8b5d338d.png");
    background-size: cover;
    background-position: 50%;
    position: relative;
    top: -40px;
    
}
.v-application .text-center {
    text-align: center!important;
}
.reward-title h2 {
    font-size: 42px;
    padding: 20px 0 35px;
    color: #fff;
    font-weight: 700;
}



@media screen and (max-width:600px) {
   .inlarge{
       display: none;
   }
    
}

@media (min-width:600px) and (max-width:4000px) {
    .inrsponsiver{
        display: none;
    }
}





.detail-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.detail-section .details-total {
    text-align: center;
}
.contact-link div, .detail-section .details-total span {
    display: block;
    color: #290262;
}
.v-application .text-h4 {
    font-size: 2.125rem!important;
    /* line-height: 2.5rem; */
    letter-spacing: .0073529412em!important;
}
.busd-coin-img img {
    max-width: 130px;
}








.contract-details {
    display: flex;
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.v-application .text-h5, .v-application .text-h6 {
    line-height: 2rem;
    font-family: Roboto,sans-serif!important;
}

.v-application .text-h5 {
    font-size: 1.5rem!important;
    /* font-weight: 400; */
    letter-spacing: normal!important;
}
.v-application .font-weight-bold {
    font-weight: 700!important;
}
.contact-link div, .detail-section .details-total span {
    display: block;
    color: #290262;
}
.contract-details .contract-img img {
    max-width: 60px;
    margin-right: 15px;
}
.v-btn.v-btn--icon {
    color: #fff;
}

.v-btn--icon.v-size--default {
    height: 36px;
    width: 36px;
    background-color: transparent;
    border: none;
    outline: none;
}
 .v-btn.v-size--large {
    font-size: 5.875rem;
}
.contract-link span.v-btn__content i.v-icon {
    color: #fff!important;
}
.mdi-content-copy::before {
    content: "\F018F";
}
/* .v-icon.v-icon:after {
    background-color: currentColor;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(1.3);
    width: 100%;
    transition: opacity .2s cubic-bezier(.4,0,.6,1);
} */

:after, :before {
    text-decoration: inherit;
    vertical-align: inherit;
}
.v-btn__content {
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
}





.dashboard-footer {
    padding: 25px 0;
}
.dashboard-footer ul {
    list-style: none;
    display: flex;
    justify-content: right;
}
.dashboard-footer ul li {
    padding-left: 15px;
}
.dashboard-footer ul li a {
    color: #290262;
    text-decoration: none;
}
.dashboard-footer p {
    margin: 0;
    color: #290262;
}